[System]
Name='Fuzzy5x5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='e1':'trimf',[-3.14159265358979 -1.5707963267949 -0.785398163397448]
MF2='e2':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF3='e3':'trimf',[-0.785398163397448 0 0.785398163397448]
MF4='e4':'trimf',[0 0.785398163397448 1.5707963267949]
MF5='e5':'trimf',[0.785398163397448 1.5707963267949 3.14159265358979]

[Input2]
Name='input2'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=5
MF1='de1':'trimf',[-1.5707963267949 -0.785398163397448 -0.392699081698724]
MF2='de2':'trimf',[-0.785398163397448 -0.392699081698724 0]
MF3='de3':'trimf',[-0.392699081698724 0 0.392699081698724]
MF4='de4':'trimf',[0 0.392699081698724 0.785398163397448]
MF5='de5':'trimf',[0.392699081698724 0.785398163397448 1.5707963267949]

[Output1]
Name='output1'
Range=[-30 30]
NumMFs=5
MF1='u1':'trimf',[-30 -20 -10]
MF2='u2':'trimf',[-20 -10 0]
MF3='u3':'trimf',[-10 0 10]
MF4='u4':'trimf',[0 10 20]
MF5='u5':'trimf',[10 20 30]

[Rules]
1 1, 5 (1) : 1
2 1, 5 (1) : 1
3 1, 5 (1) : 1
1 2, 5 (1) : 1
2 2, 5 (1) : 1
3 2, 4 (1) : 1
1 3, 5 (1) : 1
2 3, 4 (1) : 1
3 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
